{
  "cSpell.words": [
    "ASPNETCORE",
    "Blazor",
    "dotnet",
    "Dtos",
    "Hmac",
    "Mapster",
    "Mediat",
    "Npgsql",
    "plottar",
    "Plottar"
  ],
  "[csharp]": {
    "editor.formatOnSave": true
  },
  "FSharp.suggestGitignore": false
}
