{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ExpirationMinutes": 60,
    "Issuer": "Plottar",
    "Audience": "Plottar",
    "Secret": "super-mega-secret-key-mappings-Plottar"
  }
}
